ASN_MODULE_SRCS=	\
	asn/TimeStamp.c	\
	asn/BinIndex.c	\
	asn/BinRangeValue.c	\
	asn/GranularityPeriod.c	\
	asn/LogicalOR.c	\
	asn/MeasurementType.c	\
	asn/MeasurementTypeName.c	\
	asn/MeasurementTypeID.c	\
	asn/MeasurementLabel.c	\
	asn/TestCondInfo.c	\
	asn/TestCond-Type.c	\
	asn/TestCond-Expression.c	\
	asn/TestCond-Value.c	\
	asn/BinRangeDefinition.c	\
	asn/BinRangeList.c	\
	asn/BinRangeItem.c	\
	asn/DistMeasurementBinRangeList.c	\
	asn/DistMeasurementBinRangeItem.c	\
	asn/MeasurementInfoList.c	\
	asn/MeasurementInfoItem.c	\
	asn/LabelInfoList.c	\
	asn/LabelInfoItem.c	\
	asn/MeasurementData.c	\
	asn/MeasurementDataItem.c	\
	asn/MeasurementRecord.c	\
	asn/MeasurementRecordItem.c	\
	asn/MeasurementInfo-Action-List.c	\
	asn/MeasurementInfo-Action-Item.c	\
	asn/MeasurementCondList.c	\
	asn/MeasurementCondItem.c	\
	asn/MeasurementCondUEidList.c	\
	asn/MeasurementCondUEidItem.c	\
	asn/MatchingCondList.c	\
	asn/MatchingCondItem.c	\
	asn/MatchingCondItem-Choice.c	\
	asn/MatchingUEidList.c	\
	asn/MatchingUEidItem.c	\
	asn/MatchingUEidPerGP.c	\
	asn/MatchingUEidPerGP-Item.c	\
	asn/MatchingUEidList-PerGP.c	\
	asn/MatchingUEidItem-PerGP.c	\
	asn/MatchingUeCondPerSubList.c	\
	asn/MatchingUeCondPerSubItem.c	\
	asn/MatchingUEidPerSubList.c	\
	asn/MatchingUEidPerSubItem.c	\
	asn/UEMeasurementReportList.c	\
	asn/UEMeasurementReportItem.c	\
	asn/E2SM-KPM-EventTriggerDefinition.c	\
	asn/E2SM-KPM-EventTriggerDefinition-Format1.c	\
	asn/E2SM-KPM-ActionDefinition.c	\
	asn/E2SM-KPM-ActionDefinition-Format1.c	\
	asn/E2SM-KPM-ActionDefinition-Format2.c	\
	asn/E2SM-KPM-ActionDefinition-Format3.c	\
	asn/E2SM-KPM-ActionDefinition-Format4.c	\
	asn/E2SM-KPM-ActionDefinition-Format5.c	\
	asn/E2SM-KPM-IndicationHeader.c	\
	asn/E2SM-KPM-IndicationHeader-Format1.c	\
	asn/E2SM-KPM-IndicationMessage.c	\
	asn/E2SM-KPM-IndicationMessage-Format1.c	\
	asn/E2SM-KPM-IndicationMessage-Format2.c	\
	asn/E2SM-KPM-IndicationMessage-Format3.c	\
	asn/E2SM-KPM-RANfunction-Description.c	\
	asn/RIC-EventTriggerStyle-Item.c	\
	asn/RIC-ReportStyle-Item.c	\
	asn/CGI.c	\
	asn/CoreCPID.c	\
	asn/InterfaceIdentifier.c	\
	asn/InterfaceID-NG.c	\
	asn/InterfaceID-Xn.c	\
	asn/InterfaceID-F1.c	\
	asn/InterfaceID-E1.c	\
	asn/InterfaceID-S1.c	\
	asn/InterfaceID-X2.c	\
	asn/InterfaceID-W1.c	\
	asn/Interface-MessageID.c	\
	asn/InterfaceType.c	\
	asn/GroupID.c	\
	asn/QoSID.c	\
	asn/RANfunction-Name.c	\
	asn/RIC-Format-Type.c	\
	asn/RIC-Style-Type.c	\
	asn/RIC-Style-Name.c	\
	asn/RRC-MessageID.c	\
	asn/RRCclass-LTE.c	\
	asn/RRCclass-NR.c	\
	asn/ServingCell-ARFCN.c	\
	asn/ServingCell-PCI.c	\
	asn/UEID.c	\
	asn/UEID-GNB.c	\
	asn/UEID-GNB-CU-CP-E1AP-ID-List.c	\
	asn/UEID-GNB-CU-CP-E1AP-ID-Item.c	\
	asn/UEID-GNB-CU-F1AP-ID-List.c	\
	asn/UEID-GNB-CU-CP-F1AP-ID-Item.c	\
	asn/UEID-GNB-DU.c	\
	asn/UEID-GNB-CU-UP.c	\
	asn/UEID-NG-ENB.c	\
	asn/UEID-NG-ENB-DU.c	\
	asn/UEID-EN-GNB.c	\
	asn/UEID-ENB.c	\
	asn/ENB-ID.c	\
	asn/GlobalENB-ID.c	\
	asn/GUMMEI.c	\
	asn/MME-Group-ID.c	\
	asn/MME-Code.c	\
	asn/MME-UE-S1AP-ID.c	\
	asn/QCI.c	\
	asn/SubscriberProfileIDforRFP.c	\
	asn/EN-GNB-ID.c	\
	asn/ENB-UE-X2AP-ID.c	\
	asn/ENB-UE-X2AP-ID-Extension.c	\
	asn/E-UTRA-ARFCN.c	\
	asn/E-UTRA-PCI.c	\
	asn/E-UTRA-TAC.c	\
	asn/GlobalenGNB-ID.c	\
	asn/NGENB-CU-UE-W1AP-ID.c	\
	asn/NGENB-DU-ID.c	\
	asn/AMFPointer.c	\
	asn/AMFRegionID.c	\
	asn/AMFSetID.c	\
	asn/AMF-UE-NGAP-ID.c	\
	asn/EUTRACellIdentity.c	\
	asn/EUTRA-CGI.c	\
	asn/FiveQI.c	\
	asn/GlobalGNB-ID.c	\
	asn/GlobalNgENB-ID.c	\
	asn/GNB-ID.c	\
	asn/GUAMI.c	\
	asn/IndexToRFSP.c	\
	asn/NgENB-ID.c	\
	asn/NRCellIdentity.c	\
	asn/NR-CGI.c	\
	asn/PLMNIdentity.c	\
	asn/QosFlowIdentifier.c	\
	asn/SD.c	\
	asn/S-NSSAI.c	\
	asn/SST.c	\
	asn/NG-RANnodeUEXnAPID.c	\
	asn/GlobalNGRANNodeID.c	\
	asn/GNB-CU-CP-UE-E1AP-ID.c	\
	asn/GNB-CU-UP-ID.c	\
	asn/FiveGS-TAC.c	\
	asn/FreqBandNrItem.c	\
	asn/GNB-CU-UE-F1AP-ID.c	\
	asn/GNB-DU-ID.c	\
	asn/NR-PCI.c	\
	asn/NR-ARFCN.c	\
	asn/NRFrequencyBand-List.c	\
	asn/NRFrequencyBandItem.c	\
	asn/NRFrequencyInfo.c	\
	asn/NRFrequencyShift7p5khz.c	\
	asn/RANUEID.c	\
	asn/SupportedSULBandList.c	\
	asn/SupportedSULFreqBandItem.c

ASN_MODULE_HDRS=	\
	asn/TimeStamp.h	\
	asn/BinIndex.h	\
	asn/BinRangeValue.h	\
	asn/GranularityPeriod.h	\
	asn/LogicalOR.h	\
	asn/MeasurementType.h	\
	asn/MeasurementTypeName.h	\
	asn/MeasurementTypeID.h	\
	asn/MeasurementLabel.h	\
	asn/TestCondInfo.h	\
	asn/TestCond-Type.h	\
	asn/TestCond-Expression.h	\
	asn/TestCond-Value.h	\
	asn/BinRangeDefinition.h	\
	asn/BinRangeList.h	\
	asn/BinRangeItem.h	\
	asn/DistMeasurementBinRangeList.h	\
	asn/DistMeasurementBinRangeItem.h	\
	asn/MeasurementInfoList.h	\
	asn/MeasurementInfoItem.h	\
	asn/LabelInfoList.h	\
	asn/LabelInfoItem.h	\
	asn/MeasurementData.h	\
	asn/MeasurementDataItem.h	\
	asn/MeasurementRecord.h	\
	asn/MeasurementRecordItem.h	\
	asn/MeasurementInfo-Action-List.h	\
	asn/MeasurementInfo-Action-Item.h	\
	asn/MeasurementCondList.h	\
	asn/MeasurementCondItem.h	\
	asn/MeasurementCondUEidList.h	\
	asn/MeasurementCondUEidItem.h	\
	asn/MatchingCondList.h	\
	asn/MatchingCondItem.h	\
	asn/MatchingCondItem-Choice.h	\
	asn/MatchingUEidList.h	\
	asn/MatchingUEidItem.h	\
	asn/MatchingUEidPerGP.h	\
	asn/MatchingUEidPerGP-Item.h	\
	asn/MatchingUEidList-PerGP.h	\
	asn/MatchingUEidItem-PerGP.h	\
	asn/MatchingUeCondPerSubList.h	\
	asn/MatchingUeCondPerSubItem.h	\
	asn/MatchingUEidPerSubList.h	\
	asn/MatchingUEidPerSubItem.h	\
	asn/UEMeasurementReportList.h	\
	asn/UEMeasurementReportItem.h	\
	asn/E2SM-KPM-EventTriggerDefinition.h	\
	asn/E2SM-KPM-EventTriggerDefinition-Format1.h	\
	asn/E2SM-KPM-ActionDefinition.h	\
	asn/E2SM-KPM-ActionDefinition-Format1.h	\
	asn/E2SM-KPM-ActionDefinition-Format2.h	\
	asn/E2SM-KPM-ActionDefinition-Format3.h	\
	asn/E2SM-KPM-ActionDefinition-Format4.h	\
	asn/E2SM-KPM-ActionDefinition-Format5.h	\
	asn/E2SM-KPM-IndicationHeader.h	\
	asn/E2SM-KPM-IndicationHeader-Format1.h	\
	asn/E2SM-KPM-IndicationMessage.h	\
	asn/E2SM-KPM-IndicationMessage-Format1.h	\
	asn/E2SM-KPM-IndicationMessage-Format2.h	\
	asn/E2SM-KPM-IndicationMessage-Format3.h	\
	asn/E2SM-KPM-RANfunction-Description.h	\
	asn/RIC-EventTriggerStyle-Item.h	\
	asn/RIC-ReportStyle-Item.h	\
	asn/CGI.h	\
	asn/CoreCPID.h	\
	asn/InterfaceIdentifier.h	\
	asn/InterfaceID-NG.h	\
	asn/InterfaceID-Xn.h	\
	asn/InterfaceID-F1.h	\
	asn/InterfaceID-E1.h	\
	asn/InterfaceID-S1.h	\
	asn/InterfaceID-X2.h	\
	asn/InterfaceID-W1.h	\
	asn/Interface-MessageID.h	\
	asn/InterfaceType.h	\
	asn/GroupID.h	\
	asn/QoSID.h	\
	asn/RANfunction-Name.h	\
	asn/RIC-Format-Type.h	\
	asn/RIC-Style-Type.h	\
	asn/RIC-Style-Name.h	\
	asn/RRC-MessageID.h	\
	asn/RRCclass-LTE.h	\
	asn/RRCclass-NR.h	\
	asn/ServingCell-ARFCN.h	\
	asn/ServingCell-PCI.h	\
	asn/UEID.h	\
	asn/UEID-GNB.h	\
	asn/UEID-GNB-CU-CP-E1AP-ID-List.h	\
	asn/UEID-GNB-CU-CP-E1AP-ID-Item.h	\
	asn/UEID-GNB-CU-F1AP-ID-List.h	\
	asn/UEID-GNB-CU-CP-F1AP-ID-Item.h	\
	asn/UEID-GNB-DU.h	\
	asn/UEID-GNB-CU-UP.h	\
	asn/UEID-NG-ENB.h	\
	asn/UEID-NG-ENB-DU.h	\
	asn/UEID-EN-GNB.h	\
	asn/UEID-ENB.h	\
	asn/ENB-ID.h	\
	asn/GlobalENB-ID.h	\
	asn/GUMMEI.h	\
	asn/MME-Group-ID.h	\
	asn/MME-Code.h	\
	asn/MME-UE-S1AP-ID.h	\
	asn/QCI.h	\
	asn/SubscriberProfileIDforRFP.h	\
	asn/EN-GNB-ID.h	\
	asn/ENB-UE-X2AP-ID.h	\
	asn/ENB-UE-X2AP-ID-Extension.h	\
	asn/E-UTRA-ARFCN.h	\
	asn/E-UTRA-PCI.h	\
	asn/E-UTRA-TAC.h	\
	asn/GlobalenGNB-ID.h	\
	asn/NGENB-CU-UE-W1AP-ID.h	\
	asn/NGENB-DU-ID.h	\
	asn/AMFPointer.h	\
	asn/AMFRegionID.h	\
	asn/AMFSetID.h	\
	asn/AMF-UE-NGAP-ID.h	\
	asn/EUTRACellIdentity.h	\
	asn/EUTRA-CGI.h	\
	asn/FiveQI.h	\
	asn/GlobalGNB-ID.h	\
	asn/GlobalNgENB-ID.h	\
	asn/GNB-ID.h	\
	asn/GUAMI.h	\
	asn/IndexToRFSP.h	\
	asn/NgENB-ID.h	\
	asn/NRCellIdentity.h	\
	asn/NR-CGI.h	\
	asn/PLMNIdentity.h	\
	asn/QosFlowIdentifier.h	\
	asn/SD.h	\
	asn/S-NSSAI.h	\
	asn/SST.h	\
	asn/NG-RANnodeUEXnAPID.h	\
	asn/GlobalNGRANNodeID.h	\
	asn/GNB-CU-CP-UE-E1AP-ID.h	\
	asn/GNB-CU-UP-ID.h	\
	asn/FiveGS-TAC.h	\
	asn/FreqBandNrItem.h	\
	asn/GNB-CU-UE-F1AP-ID.h	\
	asn/GNB-DU-ID.h	\
	asn/NR-PCI.h	\
	asn/NR-ARFCN.h	\
	asn/NRFrequencyBand-List.h	\
	asn/NRFrequencyBandItem.h	\
	asn/NRFrequencyInfo.h	\
	asn/NRFrequencyShift7p5khz.h	\
	asn/RANUEID.h	\
	asn/SupportedSULBandList.h	\
	asn/SupportedSULFreqBandItem.h

ASN_MODULE_HDRS+=asn/OPEN_TYPE.h
ASN_MODULE_SRCS+=asn/OPEN_TYPE.c
ASN_MODULE_HDRS+=asn/constr_CHOICE.h
ASN_MODULE_HDRS+=asn/BOOLEAN.h
ASN_MODULE_SRCS+=asn/BOOLEAN.c
ASN_MODULE_HDRS+=asn/INTEGER.h
ASN_MODULE_SRCS+=asn/INTEGER.c
ASN_MODULE_HDRS+=asn/NULL.h
ASN_MODULE_SRCS+=asn/NULL.c
ASN_MODULE_HDRS+=asn/NativeEnumerated.h
ASN_MODULE_SRCS+=asn/NativeEnumerated.c
ASN_MODULE_HDRS+=asn/NativeInteger.h
ASN_MODULE_SRCS+=asn/NativeInteger.c
ASN_MODULE_HDRS+=asn/NativeReal.h
ASN_MODULE_SRCS+=asn/NativeReal.c
ASN_MODULE_HDRS+=asn/REAL.h
ASN_MODULE_HDRS+=asn/PrintableString.h
ASN_MODULE_SRCS+=asn/PrintableString.c
ASN_MODULE_HDRS+=asn/OCTET_STRING.h
ASN_MODULE_SRCS+=asn/REAL.c
ASN_MODULE_HDRS+=asn/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn/asn_SET_OF.h
ASN_MODULE_SRCS+=asn/asn_SET_OF.c
ASN_MODULE_SRCS+=asn/constr_CHOICE.c
ASN_MODULE_HDRS+=asn/constr_SEQUENCE.h
ASN_MODULE_SRCS+=asn/constr_SEQUENCE.c
ASN_MODULE_HDRS+=asn/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn/constr_SET_OF.h
ASN_MODULE_SRCS+=asn/constr_SET_OF.c
ASN_MODULE_HDRS+=asn/asn_application.h
ASN_MODULE_SRCS+=asn/asn_application.c
ASN_MODULE_HDRS+=asn/asn_ioc.h
ASN_MODULE_HDRS+=asn/asn_system.h
ASN_MODULE_HDRS+=asn/asn_codecs.h
ASN_MODULE_HDRS+=asn/asn_internal.h
ASN_MODULE_SRCS+=asn/asn_internal.c
ASN_MODULE_HDRS+=asn/asn_random_fill.h
ASN_MODULE_SRCS+=asn/asn_random_fill.c
ASN_MODULE_HDRS+=asn/asn_bit_data.h
ASN_MODULE_SRCS+=asn/asn_bit_data.c
ASN_MODULE_SRCS+=asn/OCTET_STRING.c
ASN_MODULE_HDRS+=asn/BIT_STRING.h
ASN_MODULE_SRCS+=asn/BIT_STRING.c
ASN_MODULE_SRCS+=asn/asn_codecs_prim.c
ASN_MODULE_HDRS+=asn/asn_codecs_prim.h
ASN_MODULE_HDRS+=asn/ber_tlv_length.h
ASN_MODULE_SRCS+=asn/ber_tlv_length.c
ASN_MODULE_HDRS+=asn/ber_tlv_tag.h
ASN_MODULE_SRCS+=asn/ber_tlv_tag.c
ASN_MODULE_HDRS+=asn/ber_decoder.h
ASN_MODULE_SRCS+=asn/ber_decoder.c
ASN_MODULE_HDRS+=asn/der_encoder.h
ASN_MODULE_SRCS+=asn/der_encoder.c
ASN_MODULE_HDRS+=asn/constr_TYPE.h
ASN_MODULE_SRCS+=asn/constr_TYPE.c
ASN_MODULE_HDRS+=asn/constraints.h
ASN_MODULE_SRCS+=asn/constraints.c
ASN_MODULE_HDRS+=asn/xer_support.h
ASN_MODULE_SRCS+=asn/xer_support.c
ASN_MODULE_HDRS+=asn/xer_decoder.h
ASN_MODULE_SRCS+=asn/xer_decoder.c
ASN_MODULE_HDRS+=asn/xer_encoder.h
ASN_MODULE_SRCS+=asn/xer_encoder.c
ASN_MODULE_HDRS+=asn/per_support.h
ASN_MODULE_SRCS+=asn/per_support.c
ASN_MODULE_HDRS+=asn/per_decoder.h
ASN_MODULE_SRCS+=asn/per_decoder.c
ASN_MODULE_HDRS+=asn/per_encoder.h
ASN_MODULE_SRCS+=asn/per_encoder.c
ASN_MODULE_HDRS+=asn/per_opentype.h
ASN_MODULE_SRCS+=asn/per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/asn/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
